<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            font-family: 'Segoe UI', SegoeUI, 'Microsoft JhengHei', 微軟正黑體, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }


        nav {
            width: 100%;
            height: 54px;
            background-color: aqua;

        }

        .container {
            width: 1600px;
            height: 100%;
            margin: auto;

        }

        /* navbar設定 */
        nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .links {
            display: flex;
            align-items: center;
            height: 100%;
            font-size: 14px;
        }

        nav .links .link {
            margin: 0px 13px;
            text-decoration: none;
            color: black;
        }

        nav .links .link:hover {
            text-decoration: underline;
        }

        nav .links img {
            width: 120px;
            height: 22px;
            margin-left: 0px;

        }



        nav .options {
            display: flex;
            height: 100%;

        }

        nav .options .option {
            margin: 0 20px;
            text-decoration: none;
            display: flex;
            align-items: center;
            height: 100%;
            color: black;
        }

        nav .options .option:hover {
            text-decoration: underline;
        }



        nav .options .option div {
            width: 20px;
            height: 20px;

        }

        .options .all {
            background-image: url("./img/下拉式箭頭.jpg");
            background-position: top;
        }

        .options .search {
            background-image: url("./img/放大鏡.jpg");
            background-position: center;
        }

        .options .shop {
            background-image: url("./img/購物車.jpg");
            background-position: right;
        }

        nav .options .option .user {
            background-image: url("./img/登入.jpg");
            width: 30px;
            height: 30px;
            background-position: center;


        }

        /* blockA設定 */
        #blockA {
            width: 100%;
            height: 605px;
            /* background-color: blanchedalmond; */

            position: relative;
        }

        #blockA .img {
            background-image: url("https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=213&amp;s=2120&amp;d=795&amp;aim=true");
            display: flex;

        }

        #blockA .img .text {
            position: absolute;
            left: 150px;
            top: 200px;
        }

        #blockA .img .circle {
            width: 42px;
            height: 42px;
            background-color: aqua;
            border-radius: 50%;
        }

        #l {
            position: absolute;
            top: 300px;
            left: 0px;
        }

        #r {
            position: absolute;
            top: 300px;
            right: 0px;
        }

        .point {
            width: 12px;
            height: 10px;
            background-color: aqua;
        }

        #x {
            position: absolute;
            left: 50%;
            top: 100%;
        }


        /* blockB設定 */
        #blockB {
            width: 100%;
            height: 129px;

            margin-top: 48px;
            display: flex;
            justify-content: center;
            align-items: center;



        }


        #blockB img {
            width: 40px;
            height: 40px;

        }

        .choice {
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;
            align-items: center;
            margin-right: 40px;

        }

        .choice .text {
            /* display: flex;
            justify-content: center;
            align-items: center; */
            width: 125px;
            height: 40px;
            text-align: center;

        }


        .surface {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            margin-right: 40px;


        }

        .windoes {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
        }

        /* blockC設定 */
        #blockC {
            width: 100%;
            height: 412px;
            /* background-color: blueviolet; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #blockC .card {
            width: 382px;
            height: 363px;
            /* background-color: chartreuse; */
        }

        #blockC .card .text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            font-size: 15px;

        }

        #blockC .card span {
            margin-bottom: 10px;
            width: 370px;
            height: 40px;
        }

        #blockC .card img {
            width: 382px;

        }

        /* #blockD開始 */

        #blockD {
            width: 100%;
            height: 605px;
            margin-top: 48px;
            /* background-color: cadetblue; */
            position: relative;
        }

        #blockD .text {
            position: absolute;
            left: 130px;
            top: 250px;

        }

        /* blockE開始 */

        #blockE {
            width: 100%;
            height: 390px;
            /* background-color: chartreuse; */
            margin-top: 48px;


        }

        #blockE h2 {
            margin: 0;
            margin-bottom: 20px;
        }

        #blockE .anthor {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        #blockE .card {
            width: 382px;
            height: 363px;


        }

        #blockE .card .text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }


        #blockE .card img {
            width: 382px;
            height: 214px;
        }

        /* blockF開始 */

        #blockF {
            width: 100%;
            height: 80px;

            display: flex;
            align-items: flex-end;
        }

        #blockF .img {
            width: 28px;
            height: 28px;

        }

        #blockF .text {
            margin-right: 12px;
        }

        #blockF #fb {
            margin-right: 12px;
        }

        /* footer開始 */
        footer {
            width: 100%;
            height: 396px;
            background-color: chartreuse;
            margin-top: 48px;
            /* 
            display: flex;
            flex-direction:column-reverse; */
        }

        footer .container {
            display: flex;
            justify-content: space-between;
            padding: 36px 0 4px;
            

        }
        ul{
            list-style: none;
            padding: unset;
            font-size: 14px;
            
        }
        li{
            padding: 8px;
        }
        footer h3{
            margin: 0px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <div class="links">
                <a href="" class="link-logo">
                    <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"
                        alt="">
                </a>
                <a href="" class="link">Microsoft 365</a>
                <a href="" class="link">Office</a>
                <a href="" class="link">Windows</a>
                <a href="" class="link">Surface</a>
                <a href="" class="link">Xbox</a>
                <a href="" class="link">支援</a>
            </div>

            <div class="options">
                <a href="" class="option">
                    所有 Microsoft
                    <div class="all"></div>
                </a>
                <a href="" class="option">
                    搜尋
                    <div class="search"></div>
                </a>
                <a href="" class="option">
                    購物車
                    <div class="shop"></div>
                </a>
                <a href="" class="option">
                    登入
                    <div class="user"></div>
                </a>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <div id="blockA">
                <div class="img">
                    <img class="slider lazypreload" alt="全新的 Surface Pro 7 顯示山脈。"
                        src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=213&amp;s=2120&amp;d=795&amp;aim=true">
                    <div id="l" class="circle"></div>
                    <div id="r" class="circle"></div>
                    <div class="text">
                        <h1>Surface Pro 7</h1>
                        <h3>纖變萬化</h3>
                        <a href="">
                            立即選購
                            <div class="buy"></div>
                        </a>
                    </div>
                    <!-- <div id="x" class="point"></div>
                    <div id="y" class="point"></div>
                    <div id="z" class="line"></div> -->
                </div>
            </div>
            <div id="blockB">
                <div class="choice">
                    <div class="text">
                        選擇您的<br>
                        Microsoft 365
                    </div>

                    <img class="large-icon lazyloaded" alt="Microsoft 365 圖示"
                        src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4sQDc?ver=30c2&amp;q=90&amp;m=6&amp;h=40&amp;w=40&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true"
                        data-src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4sQDc?ver=30c2&amp;q=90&amp;m=6&amp;h=40&amp;w=40&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true"
                        aria-hidden="true">
                </div>
                <div class="surface">
                    選購surface裝置
                    <img class="large-icon lazyloaded" alt="Microsoft Surface 圖示"
                        src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4pndL?ver=5217&amp;q=90&amp;m=6&amp;h=40&amp;w=40&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true"
                        data-src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4pndL?ver=5217&amp;q=90&amp;m=6&amp;h=40&amp;w=40&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true"
                        aria-hidden="true">
                </div>
                <div class="windoes">
                    選購 windoes 10
                    <img class="large-icon lazyloaded" alt="Microsoft Windows 圖示"
                        src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4pkvE?ver=d8fc&amp;q=90&amp;m=6&amp;h=40&amp;w=40&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true"
                        data-src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4pkvE?ver=d8fc&amp;q=90&amp;m=6&amp;h=40&amp;w=40&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true"
                        aria-hidden="true">
                </div>
            </div>
            <div id="blockC">
                <div class="card">
                    <div id="go" class="img">
                        <img class=" lazyloaded" alt="一部 Surface Laptop Go 打開展示。"
                            src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4FTtq?ver=dae2&amp;q=90&amp;m=6&amp;h=201&amp;w=358&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true"
                            data-src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4FTtq?ver=dae2&amp;q=90&amp;m=6&amp;h=201&amp;w=358&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true">
                    </div>
                    <div class="text">
                        <h3>Surface Laptop Go</h3>
                        <span>運用時尚和效能兼具、最輕巧的 Surface 筆記型電腦，善加利用每一天。</span>
                        <a href="">立即選購</a>
                    </div>
                </div>

                <div class="card">
                    <div id="365" class="img">
                        <img class=" lazyloaded" alt="包含在 Microsoft 365 中應用程式的應用程式圖示"
                            src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4E4rR?ver=1daf&amp;q=90&amp;m=6&amp;h=201&amp;w=358&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true"
                            data-src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4E4rR?ver=1daf&amp;q=90&amp;m=6&amp;h=201&amp;w=358&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true">
                    </div>
                    <div class="text">
                        <h3>Microsoft 365</h3>
                        <span>進階版 Office 應用程式、額外的雲端儲存空間、進階安全性等功能，全都在一個方便的訂閱中。</span>
                        <a href="">最多可供 6 人使用</a>
                        <a href=""> 適合 1 人使用</a>
                    </div>
                </div>

                <div class="card">
                    <div id="xbox" class="img">
                        <img class=" lazyloaded" alt="Xbox Game Pass Ultimate 標誌"
                            src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4H9G0?ver=5bb0&amp;q=90&amp;m=6&amp;h=201&amp;w=358&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true"
                            data-src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4H9G0?ver=5bb0&amp;q=90&amp;m=6&amp;h=201&amp;w=358&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true">
                    </div>
                    <div class="text">
                        <h3>Xbox Game Pass Ultimate</h3>
                        <span>Xbox Live Gold 和超過 100 款高品質的主機遊戲和電腦遊戲。 與好友同樂，並探索下一個最愛遊戲。</span>
                        <a href="">立即加入 </a>
                    </div>
                </div>

                <div class="card">
                    <div id="edge" class="img">
                        <img class=" lazyloaded" alt="Microsoft Edge 標誌漂浮在水面上的景觀。"
                            src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&amp;q=90&amp;m=6&amp;h=201&amp;w=358&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true"
                            data-src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&amp;q=90&amp;m=6&amp;h=201&amp;w=358&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true">
                    </div>
                    <div class="text">
                        <h3>Microsoft Edge</h3>
                        <span>在您瀏覽時提供世界級的效能，以及更多的隱私、更充足的生產力與更高的價值。</span>
                        <a href="">立即下載 </a>
                    </div>
                </div>
            </div>
            <div id="blockD">
                <div class="img">
                    <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=180&s=2120&d=795&aim=true"
                        alt="">
                    <div class="text">
                        <h1>Microsoft OneDrive</h1>
                        <h4>
                            將檔案和相片儲存到OneDrive,即可隨時隨地從任何裝置存取
                        </h4>
                        <a href="">深入了解</a>

                    </div>
                </div>

            </div>
            <div id="blockE">
                <h2>適用於商務</h2>
                <!-- <div class="title">適用於商務</div> -->
                <div class="anthor">
                    <div class="card">
                        <div class="img">
                            <img alt="Surface Laptop Go 插入 Surface 擴充座和外部監視器"
                                src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4HCqV?ver=5c59&amp;q=90&amp;m=6&amp;h=201&amp;w=358&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true">
                        </div>
                        <div class="text">
                            <h3>適用於商務的 Surface</h3>
                            無論從事哪種工作，都有一款有助於成功的 Surface。
                            <a href="">立即選購 </a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="img">
                            <img alt="家庭辦公桌上的電腦螢幕顯示 Word 和 Outlook 視窗"
                                src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4E4rT?ver=2072&amp;q=90&amp;m=6&amp;h=201&amp;w=358&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true">
                        </div>
                        <div class="text">
                            <h3>Microsoft 365 商務版</h3>
                            透過功能強大的應用程式提高生產力、聯繫和安全，始終領先一步。
                            <a href="">立即選購 </a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="img">
                            <img alt="一群人使用 Microsoft Teams"
                                src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4CFyx?ver=25c5&amp;q=90&amp;m=6&amp;h=201&amp;w=358&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;x=839&amp;y=615&amp;aim=true">
                        </div>
                        <div class="text">
                            <h3>Microsoft Teams</h3>
                            聊天、開會、通話和共同作業。
                            <a href="">深入了解 </a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="img">
                            <img alt="Microsoft Viva 員工體驗平台。"
                                src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWyG26?ver=8f21&amp;q=90&amp;m=6&amp;h=201&amp;w=358&amp;b=%23FFFFFFFF&amp;l=f&amp;o=t&amp;aim=true">
                        </div>
                        <div class="text">
                            <h3>Microsoft Viva 簡介</h3>
                            探索新的員工體驗平台，其設計旨在讓人員在工作時聯繫、專注、學習和成長。
                            <a href="">深入了解</a>
                        </div>
                    </div>
                </div>

            </div>
            <div id="blockF">
                <div class="text">
                    關注 Microsoft
                </div>
                <div id="fb" class="img">
                    <img src="//www.microsoft.com/onerfstatics/marketingsites-eas-prod/_h/85288795/coreui.statics/images/social/facebook.png"
                        alt="Facebook">
                </div>
                <div class="img">
                    <img src="//www.microsoft.com/onerfstatics/marketingsites-eas-prod/_h/c79952ca/coreui.statics/images/social/youtube.png"
                        alt="Youtube">
                </div>
            </div>

            <!-- <picture>
                <source srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=431&amp;w=767&amp;b=%23FFFFFFFF&amp;l=f&amp;x=1093&amp;y=361&amp;s=834&amp;d=469&amp;aim=true" media="(min-width:540px) and (max-width:767px)">

                <source srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=472&amp;w=1259&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=199&amp;s=2120&amp;d=795&amp;aim=true" media="(min-width:1084px) and (max-width:1399px)">

                <source srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=213&amp;s=2120&amp;d=795&amp;aim=true" media="(min-width:1400px) and (max-width:1778px)">

                <source srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=213&amp;s=2120&amp;d=795&amp;aim=true">

                <img class="slider lazypreload" alt="全新的 Surface Pro 7 顯示山脈。" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&amp;q=0&amp;m=8&amp;h=600&amp;w=1600&amp;b=%23FFFFFFFF&amp;l=f&amp;x=0&amp;y=213&amp;s=2120&amp;d=795&amp;aim=true">

            </picture> -->
        </div>
    </main>
    <footer>
        <div class="container">
            <ul>
                <li><h3>最新動向</h3></li>
                <li><a href="">Microsoft 365</a></li>
                <li><a href="">Surface Go</a></li>
                <li><a href="">Surface Book 2</a></li>
                <li><a href="">Surface Pro</a></li>
                <li><a href="">Windows 10 應用程式</a></li>
            </ul>

            <ul>
                <li>Microsoft Store</li>
                <li><a href="">帳戶設定檔</a></li>
                <li><a href="">下載中心</a></li>
                <li><a href="">Microsoft Store 支援</a></li>
                <li><a href="">退貨/退款</a></li>
                <li><a href="">訂單追蹤</a></li>
            </ul>

            <ul>
                <li>教育</li>
                <li><a href="">Microsoft 在教育領域的應用</a></li>
                <li><a href="">學生適用的 Office</a></li>
                <li><a href="">學校適用的 Office 365</a></li>
                <li><a href="">Microsoft Azure 在教育領域的應用</a></li>
            </ul>

            <ul>
                <li>企業</li>
                <li><a href="">Azure</a></li>
                <li><a href="">AppSource</a></li>
                <li><a href="">汽車</a></li>
                <li><a href="">政府機構</a></li>
                <li><a href="">醫療保健</a></li>
                <li><a href="">製造</a></li>
                <li><a href="">金融服務</a></li>
                <li><a href="">零售</a></li>
            </ul>

            <ul>
                <li>開發人員</li>
                <li><a href="">Microsoft Visual Studio</a></li>
                <li><a href="">Windows 開發人員中心</a></li>
                <li><a href="">開發人員中心</a></li>
                <li><a href="">Microsoft 開發人員計畫</a></li>
                <li><a href="">Channel 9</a></li>
                
            </ul>
            <ul>
                <li>公司</li>
                <li><a href="">人才招募</a></li>
                <li><a href="">公司新聞</a></li>
                <li><a href="">Microsoft 隱私權</a></li>
                <li><a href="">投資者</a></li>
                <li><a href="">安全性</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>