<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
        nav{
            width: 100%;
            height: 55px;
        }
        .container{
            width: 1600px;
            height: 100%;
            margin: auto;
            background-color: aqua;
        }

        nav .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav .links{
            display: flex;
            height: 100%;
            
            
            font-size: 13px;
        }
        nav .links .link{
            margin: 0 10px;
        }
        nav .link-logo{
            background-image: ;
            width: 120px;
            height: 22px;
            margin-left: 0px;

        }
        nav .options{
            display: flex;
            height: 100%;
        }
        nav .options .option{
            margin: 0 20px ;
            text-decoration:none;
            display: flex;
            align-items: center;
            height: 100%;
        }
        nav .options .option div{
            width: 20px;
            height: 20px;
            background-position: center;
            background-size: cover;
        }
    </style>

</head>
<body>
    <nav>
        <div class="container">
            <div class="links">
                <div class="link-logo"></div>
                <div class="link">microsoft 365</div>
                <div class="link">office</div>
                <div class="link">windows</div>
                <div class="link">surface</div>
                <div class="link">xbox</div>
                <div class="link">支援</div>
            </div>
            <div class="options">
                <a href="" class="option">
                    所有
                    <div class="icon"></div> </a>
                <a href="" class="option">搜尋</a>
                <a href="" class="option">購物車</a>
                <a href="" class="option">燈入</a>
            </div>
        </div>
    </nav>
    <main>
        <div class="container"></div>
    </main>
    <footer>
        <div class="container"></div>
    </footer>

</body>
</html>